<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dee5786afbd648e3856f429ffe1fe6bf" Name="Diagram1">
        <EntityTypeShape EntityType="st1_Soloduashkin_telecom1Model.Adr_ust" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="st1_Soloduashkin_telecom1Model.Set_Obr" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="st1_Soloduashkin_telecom1Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="st1_Soloduashkin_telecom1Model.Type_obr" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="st1_Soloduashkin_telecom1Model.FK_Set_Obr_Adr_ust" ManuallyRouted="false" />
        <AssociationConnector Association="st1_Soloduashkin_telecom1Model.FK_Set_Obr_Type_obr" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>