<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="st1_Soloduashkin_telecom1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adr_ust">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazv" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Set_Obr" Relationship="Self.FK_Set_Obr_Adr_ust" FromRole="Adr_ust" ToRole="Set_Obr" />
  </EntityType>
  <EntityType Name="Set_Obr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_obr" Type="Int32" Nullable="false" />
    <Property Name="ser_nom" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adr_ust" Type="Int32" Nullable="false" />
    <Property Name="proch_sved" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Adr_ust1" Relationship="Self.FK_Set_Obr_Adr_ust" FromRole="Set_Obr" ToRole="Adr_ust" />
    <NavigationProperty Name="Type_obr1" Relationship="Self.FK_Set_Obr_Type_obr" FromRole="Set_Obr" ToRole="Type_obr" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type_obr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazv" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Set_Obr" Relationship="Self.FK_Set_Obr_Type_obr" FromRole="Type_obr" ToRole="Set_Obr" />
  </EntityType>
  <Association Name="FK_Set_Obr_Adr_ust">
    <End Role="Adr_ust" Type="Self.Adr_ust" Multiplicity="1" />
    <End Role="Set_Obr" Type="Self.Set_Obr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adr_ust">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Set_Obr">
        <PropertyRef Name="adr_ust" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Set_Obr_Type_obr">
    <End Role="Type_obr" Type="Self.Type_obr" Multiplicity="1" />
    <End Role="Set_Obr" Type="Self.Set_Obr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_obr">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Set_Obr">
        <PropertyRef Name="type_obr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="st1_Soloduashkin_telecom1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adr_ust" EntityType="Self.Adr_ust" />
    <EntitySet Name="Set_Obr" EntityType="Self.Set_Obr" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Type_obr" EntityType="Self.Type_obr" />
    <AssociationSet Name="FK_Set_Obr_Adr_ust" Association="Self.FK_Set_Obr_Adr_ust">
      <End Role="Adr_ust" EntitySet="Adr_ust" />
      <End Role="Set_Obr" EntitySet="Set_Obr" />
    </AssociationSet>
    <AssociationSet Name="FK_Set_Obr_Type_obr" Association="Self.FK_Set_Obr_Type_obr">
      <End Role="Type_obr" EntitySet="Type_obr" />
      <End Role="Set_Obr" EntitySet="Set_Obr" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(st1_Soloduashkin_telecom1Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(st1_Soloduashkin_telecom1Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>