<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище st1_Soloduashkin_telecom1ModelContainer" CdmEntityContainer="st1_Soloduashkin_telecom1Entities">
    <EntitySetMapping Name="Adr_ust">
      <EntityTypeMapping TypeName="st1_Soloduashkin_telecom1Model.Adr_ust">
        <MappingFragment StoreEntitySet="Adr_ust">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nazv" ColumnName="nazv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set_Obr">
      <EntityTypeMapping TypeName="st1_Soloduashkin_telecom1Model.Set_Obr">
        <MappingFragment StoreEntitySet="Set_Obr">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type_obr" ColumnName="type_obr" />
          <ScalarProperty Name="ser_nom" ColumnName="ser_nom" />
          <ScalarProperty Name="adr_ust" ColumnName="adr_ust" />
          <ScalarProperty Name="proch_sved" ColumnName="proch_sved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="st1_Soloduashkin_telecom1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_obr">
      <EntityTypeMapping TypeName="st1_Soloduashkin_telecom1Model.Type_obr">
        <MappingFragment StoreEntitySet="Type_obr">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nazv" ColumnName="nazv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище st1_Soloduashkin_telecom1Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище st1_Soloduashkin_telecom1Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище st1_Soloduashkin_telecom1Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище st1_Soloduashkin_telecom1Model.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="st1_Soloduashkin_telecom1Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище st1_Soloduashkin_telecom1Model.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="st1_Soloduashkin_telecom1Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище st1_Soloduashkin_telecom1Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище st1_Soloduashkin_telecom1Model.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>