<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище st1_Soloduashkin_telecom1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adr_ust">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazv" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Set_Obr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_obr" Type="int" Nullable="false" />
    <Property Name="ser_nom" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="adr_ust" Type="int" Nullable="false" />
    <Property Name="proch_sved" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type_obr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazv" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Set_Obr_Adr_ust">
    <End Role="Adr_ust" Type="Self.Adr_ust" Multiplicity="1" />
    <End Role="Set_Obr" Type="Self.Set_Obr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adr_ust">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Set_Obr">
        <PropertyRef Name="adr_ust" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Set_Obr_Type_obr">
    <End Role="Type_obr" Type="Self.Type_obr" Multiplicity="1" />
    <End Role="Set_Obr" Type="Self.Set_Obr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_obr">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Set_Obr">
        <PropertyRef Name="type_obr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище st1_Soloduashkin_telecom1ModelContainer">
    <EntitySet Name="Adr_ust" EntityType="Self.Adr_ust" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Set_Obr" EntityType="Self.Set_Obr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_obr" EntityType="Self.Type_obr" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Set_Obr_Adr_ust" Association="Self.FK_Set_Obr_Adr_ust">
      <End Role="Adr_ust" EntitySet="Adr_ust" />
      <End Role="Set_Obr" EntitySet="Set_Obr" />
    </AssociationSet>
    <AssociationSet Name="FK_Set_Obr_Type_obr" Association="Self.FK_Set_Obr_Type_obr">
      <End Role="Type_obr" EntitySet="Type_obr" />
      <End Role="Set_Obr" EntitySet="Set_Obr" />
    </AssociationSet>
  </EntityContainer>
</Schema>